<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Nintendo World | Inicio</title>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: 	#03c2d0;
    color: #f7f7f7;
    }

    header {
    background-color: #ff0000;
    padding: 20px 0;
    text-align: center;
    }

    header h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 0;
    }

    nav {
    display: flex;
    justify-content: center;
    background-color: #2a2a2a;
    padding: 10px 0;
    }

    nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background 0.3s;
    }

    nav a:hover {
    color: #13b8d9;
    }

    .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    background-image: url('https://cdn2.steamgriddb.com/file/sgdb-cdn/hero/00b09fce15e7bfa1776cfce69f37d30b.jpg');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    }

    .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    }

    .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    }

    .button {
    margin-top: 30px;
    background-color: #ff4b4b;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    }

    .button:hover {
    background-color: #e23e3e;
    }

    footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    color: #555;
    font-size: 0.9rem;
    margin-top: 40px;
    }
</style>
</head>
<body>

<header>
    <h1>Nintendo World</h1>
    <p>Donde la diversión es infinita</p>
</header>

<nav>
    <a href="games.html">Inicio</a>
    <a href="#">Switch</a>
    <a href="#">Juegos</a>
    <a href="#">Personajes</a>
    <a href="#">Online</a>
</nav>

<section class="hero">
    <h2>Bienvenido a Nintendo World</h2>
    <p>Explora el universo de Mario, Zelda, Pokémon y más. Vive la magia de Nintendo en cada aventura.</p>
    <a href="index.html">
</section>

<footer>
    &copy; 2025 Nintendo World. Fan site inspirado en la marca Nintendo.
</footer>

</body>
</html>
