<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>PlayZone | Inicio</title>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #2e6db4, #1a1a4d);
    color: #ffffff;
    }

    header {
    background: url(playstation.jpeg) no-repeat center center; 
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    }

    header h1 {
    font-size: 2.8rem;
    color: #dd2020;
    margin: 0;
    }

    nav {
    display: flex;
    justify-content: center;
    background-color: #00ab9f;
    padding: 10px 0;
    }

    nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
    }

    nav a:hover {
    color: 	#2e6db4;
    }

    .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    background-image: url('https://cdn2.steamgriddb.com/file/sgdb-cdn/hero/dc7d66f6e2bcbcd6d09c8d55bb2cdcd4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    }

    .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    }

    .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    }

    .button {
    margin-top: 30px;
    background-color: #00aaff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    }

    .button:hover {
    background-color: #008fcc;
    }

    footer {
    text-align: center;
    padding: 20px;
    background-color: #101045;
    font-size: 0.9rem;
    margin-top: 40px;
    }
</style>
</head>
<body>

<header>
    <h1>PlayZone</h1>
    <p>Donde el juego comienza</p>
</header>

<nav>
    <a href="games.html">Inicio</a>
    <a href="#">Lanzamientos</a>
    <a href="#">Exclusivos</a>
    <a href="#">Tienda</a>
    <a href="#">Contacto</a>
</nav>

<section class="hero">
    <h2>Bienvenido al universo PlayStation</h2>
    <p>Descubre los últimos títulos, juega con tu comunidad y vive la mejor experiencia gamer.</p>

    </a>
</section>

<footer>
    &copy; 2025 PlayZone. No afiliado a Sony Interactive Entertainment.
</footer>

</body>
</html>
